APP_NAME="Panti Asuhan Assholihin"
APP_ENV=production
APP_KEY=base64:VDrIAXVzDyCpIK2/AA1BAtOpnK9Wi711Dbs8NfI5/Wg=
APP_DEBUG=false
APP_URL=https://u-domain.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=daily
LOG_LEVEL=error

# Database Configuration (Sesuaikan dengan Database cPanel)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u_username_panti_db
DB_USERNAME=u_username_dbuser
DB_PASSWORD=password_db_anda
DB_COLLATION=utf8mb4_unicode_ci

# Driver: File lebih aman untuk shared hosting/cPanel
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=panti_

# Mail Configuration (SMTP cPanel / Gmail)
MAIL_MAILER=smtp
MAIL_HOST=mail.u-domain.com
MAIL_PORT=465
MAIL_USERNAME=admin@u-domain.com
MAIL_PASSWORD=password_email_anda
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@u-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

# WhatsApp Configuration (Fonnte)
FONNTE_TOKEN=L5gwJnJn1puj24oB6njk
WHATSAPP_ADMIN_NUMBER=6281252512837
WHATSAPP_GROUP_ID=120363423898041021@g.us

# DOKU Configuration (Sudah Production)
DOKU_CLIENT_ID=BRN-0222-1770693863600
DOKU_SECRET_KEY=SK-nYUzUXb34PZtALtpT1Ie
DOKU_API_KEY=doku_key_ba8e8a09785c4143871fda23eacd83e9
DOKU_BASE_URL=https://api.doku.com
DOKU_IS_PRODUCTION=true
DOKU_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwFd6konu1WI8IvUFSsBx0kLswdW6k4MQBZIATHi4aCaXB1liQ7tAgCImV2XsocMYnwlyPLGDNcqGyWjdlXYnta/LWlhOyXa/uD8DJny2MrUrQ1si5VNS79H6hWnfOOC0YSI1QUSMUYs7Y3c7p7FNPOp/GZ2L69IiDjzBfkLvSRQVmrekgVieI0GHfBPYaJXxcNsrwzyeypAo9rDSPU77qqlcn7aTkhFxyfn8qGHj7K8q+ON8n8gXGtD0LQNtIkdl6l9knfqiAiW09R9IWErulqvSg8OxN7UgvZbH1RpGXLe1vkg3dmorAnBF8T/igJ+KKPXaqwbGWiYAt8fb9F/YVwIDAQAB\n-----END PUBLIC KEY-----"

# PRODUCTION URLs
# Ganti dengan domain asli Anda
APP_FRONTEND_URL=https://u-domain.com
DOKU_CALLBACK_URL=https://u-domain.com/api/landing/payment/callback
